{
  "name": "simokser",
  "version": "0.0.1",
  "scripts": {
    "prettier": "prettier --write src/**/*.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "simokser": "node src/server.js"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "json-server": "^0.16.3",
    "prettier": "^2.2.1"
  }
}
